{
  "name": "moschat/platform",
  "description": "MosChat — SaaS chat inbox and CRM",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "MosChat\\": "app/",
      "MosChat\\Modules\\": "modules/"
    },
    "files": [
      "app/Support/helpers.php"
    ]
  }
}
